DB_HOST=chargerzillaprod-july3-2025-bk-11232025.cfwo2waymhex.us-east-1.rds.amazonaws.com
DB_USER=chargerzilladb24
DB_PASS='Px7$yLq9#bTfRwC'
DB_NAME=chargerzilla-prod2
DB_PORT=5432
PORT=3001
NODE_ENV=development
